# Django Environment Variables
DEBUG=1
SECRET_KEY=django-insecure-hd(#7fj7*gw8+i+!b24j82q#^6($bbyr_r_*#heyw*)vs!tfzl)

# PostgreSQL Database Configuration  
DATABASE_URL=postgresql://airbnb_user:airbnb_pass@db:5432/airbnb_db

# For local development (without Docker)
# DATABASE_URL=postgresql://airbnb_user:airbnb_pass@localhost:5432/airbnb_db
